{
    "id": "{F9007AA1-13D9-4DDF-9F99-4D5F593DD862}",
    "author": "HAUSss Gesellschaft für intelligente Gebäude mbH",
    "name": "LCN Tableau",
    "url": "http://hausss.de/",
    "version": "1.0",
    "build": 0,
    "date": 0
}
